version: "3.7"
services:
        apisample:
                build: .
                image: apisample:latest
                restart: always
                container_name: apisample
                hostname: apisample
                network_mode: "bridge"
                ports: 
                        - 8080:8080